#section2{
    background-color:white !important;
    /* height: 100vh; */
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

#pic{
    width:350px !important;
    height:500px !important;
    border:1px solid black;
    border-radius: 5px;
    padding: 10px;
}
.cardProduct{
    display: flex !important;
    /* justify-content: space-between; */
    flex-direction: row;
    width:90%;
    
}

.textPart{

    display: flex !important;
    width:500px;
    margin-top: 20px;
    justify-content:space-around;
    flex-direction: column;

}

#btn {
    
    font-size: 10px;
    cursor: pointer;
    background-color: black;
    border: 1px solid #e6e3e3;

}


@media screen and (max-width: 426px) {
    .cardProduct{
        display: flex !important;
        /* justify-content: space-between; */
        flex-direction:column;
        width:90%;
        
    }
    .textPart{
        width:290px;
        margin-left:20px;
        margin-bottom:20px;

    
    }
  }